<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ud.binmonkey.prog3-proyecto</groupId>
    <artifactId>prog3-proyecto_client</artifactId>
    <version>1.0-SNAPSHOT</version>


    <licenses>
        <license>
            <name>GNU General Public License, Version 3.0</name>
            <url>https://github.com/binmonkey/prog3_proyecto_client/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>ideauidesigner-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>javac2</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <fork>true</fork>
                    <debug>true</debug>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <contributors>

        <contributor>
            <name>Rafael Romon</name>
            <email>rafaelromonsagredo@opendeusto.es</email>
            <url>https://github.com/rafaelromon</url>
            <organization>Binary Monkey</organization>
            <organizationUrl>https://github.com/binary-monkey</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Madrid</timezone>
        </contributor>

        <contributor>
            <name>Saul Segura</name>
            <email>saul.segura@opendeusto.es</email>
            <url>https://github.com/luasaul</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Madrid</timezone>
        </contributor>

        <contributor>
            <name>Mikel Solabarrieta</name>
            <email>mikelsr@opendeusto.es</email>
            <url>https://github.com/mikelsr</url>
            <organization>Binary Monkey</organization>
            <organizationUrl>https://github.com/binary-monkey</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Madrid</timezone>
        </contributor>

    </contributors>


    <dependencies>
        <!-- IMPORTANT: GUI Designer depends on it-->
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>7.0.3</version>
        </dependency>
        <!-- -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>1.1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.imgscalr/imgscalr-lib -->
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>4.2</version>
        </dependency>
        <!-- MySQL driver-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
    </dependencies>

</project>